__; a b ::
    a
    b
..

__, a b ::
a=  a
    b
    =a
..

__null ::
    0
..

__flag ::
    1
..

__true ::
    -1
..

__none ::
..

__iter a b ::
    none    `~a~:`
    a   `beqz a0, ~e~`
    b   `j ~a~` `~e~:`
..

__? a b c ::
    a   `beqz a0, ~c~`
    b   `j ~e~` `~c~:`
    c   `~e~:`
..

__+ a b ::
a=  a
    b   `add a0, $a$, a0`
..

__- a b ::
a=  a
    b   `sub a0, $a$, a0`
..

__^ a b ::
a=  a
    b   `xor a0, $a$, a0`
..

__& a b ::
a=  a
    b   `and a0, $a$, a0`
..

__| a b ::
a=  a
    b   `or a0, $a$, a0`
..

__~ a ::
    a   `xori a0, a0, -1`
..

__++ a ::
    a   `addi a0, a0, 1`
..

__-- a ::
    a   `addi a0, a0, -1`
..

__*8 a ::
    a   `slli a0, a0, 3`
..

__< a b ::
a=   a
    b   `slt a0, $a$, a0`
..

__> a b ::
a=   a
    b   `slt a0, a0, $a$`
..

__() A ::
    A   `ld a0, 0(a0)`
..

__[] A i ::
    () + A *8 i
..
