__; a b ::
    a
    b
..

__, a b ::
a=  a
    b
    =a
..

__iter a b ::
`~a~:`
    a
`bz a0, ~e~`
    b
`j ~a~`
`~e~:`
..

__? a b c ::
    a
`bz ~c~`
    b
`j ~e~`
`~c~:`
    c
`~e~:`
..

__null ::
`mv a0, zero`
..

__true ::
`li a0, -1`
..

__+ a b ::
a=  a
    b
`add a0, $a$, a0`
..

__- a b ::
a=  a
    b
`sub a0, $a$, a0`
..

__++ a ::
    a
`addi a0, a0, 1`
..

__-- a ::
    a
`addi a0, a0, -1`
..

__< a b ::
a=   a
    b
`slt a0, $a$, a0`
..

__> a b ::
a=   a
    b
`slt a0, a0, $a$`
..

__[] a ::
a=  a
`ld a0, 0(=a)`
..
